# 리스트 만들기
a = [38, 21, 53,62, 19]

# 빈 리스트 만들기
a = []
b = list()

# range 사용해서 리스트 만들기
a = list(range(10)) # range(횟수)
a = list(range(5,12)) # range(시작, 끝)
a = list(range(-4, 10, 2)) # range(시작, 끝, 증가폭) - 증가폭을 음수로 지정하면 해당 값만큼 숫자가 감소

# 튜플
a = (38, 21, 53, 62, 19) # 숫자 5개 들어있는 튜플
person = ('james', 17, 175.3, True) # 리스트처럼 여러 자료형을 섞어서 저장
(38) # 요소가 한 개 들어있는 튜플
a = tuple(range(10)) # range 횟수
a = [1, 2, 3] # 리스트로
tuple(a) # 튜플 만들기

a = [1, 2, 3]    # 리스트 패킹
b = (1, 2, 3)    # 튜플 패킹
c = 1, 2, 3      # 튜플 패킹

# 연습문제 - 다음 소스 코드를 완성하여 리스트 [5, 3, 1, -1, -3, -5, -7, -9]가 출력되게 만드세요. 리스트를 만들 때는 range를 사용해야 합니다.
test_a = list(range(5, -10, -2))