# 시퀀스 자료형 중에서 list, tuple, range, str을 주로 사용하며 bytes, bytearray라는 자료형도 있습니다

# 시퀀스 객체 안에 특정 값이 있는지 확인
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
30 in a # True
100 in a # False

# 시퀀스 객체 안에 특정 값이 없는지 확인 - not in 사용
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
100 not in a # True
30 not in a # False

# 시퀀스 객체 연결하기
a = [0, 10, 20, 30]
b = [9, 8 ,7 ,6]
a + b # [0, 10, 20, 30, 9, 8, 7, 6]

# 시퀀스 자료형 중에서 range는 + 연산자로 객체를 연결할 수 없습니다.
# 이때는 range를 리스트 또는 튜플로 만들어서 연결하면 됩니다.
list(range(0, 10)) + list(range(10, 20)) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
tuple(range(0, 10)) + tuple(range(10, 20)) #(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19)

# 문자열 연결
'Hello,' + 'world!' # 'Hello, world!'
