# 리스트 시퀀스객체 안에 있는 요소 출력
a = [38, 21, 53, 62, 19]
a[0] #38 # 리스트의 첫 번째(인덱스 0) 요소 출력
a[2] #53 # 리스트의 세 번째(인덱스 2) 요소 출력
a[4] #19 # 리스트의 다섯 번째(인덱스 4) 요소 출력

# 튜플 시퀀스객체 안에 있는 요소 출력
b = (38, 21, 53, 62, 19)
b[0] #38 # 튜플의 첫 번째(인덱스 0) 요소 출력

# 인덱스로 range 객체 요소에 접근
r = range(0, 10, 2)
r[2] #4 #range의 세 번째(인덱스 2) 요소 출력

# 문자열 객체 요소에 접근
hello = 'Hello, world!'
hello[7] #'w' # 문자열의 여덟 번째(인덱스 7) 요소 출력

# 시퀀스 객체에 인덱스를 지정하지 않으면 리스트 전체가 출력

# __getitem__ 메서드
a = [38, 21, 53, 62, 19]
a.__getitem__(1) #21

# 음수 인덱스 지정하기
a = [38, 21, 53, 62, 19]
a[-1] #19  # 리스트의 뒤에서 첫 번째(인덱스 -1) 요소 출력
a[-5] #38  # 리스트의 뒤에서 다섯 번째(인덱스 -5) 요소 출력

# 인덱스 범위를 벗어나면 IndexError 발생

# 인덱스 요소에 값 할당
a = [0, 0, 0, 0, 0]    # 0이 5개 들어있는 리스트
a[0] = 38
a[1] = 21
a[2] = 53
a[3] = 62
a[4] = 19
a #[38, 21, 53, 62, 19]
a[0] #38
a[4] #19

# del 로 요소 삭제 - 리스트만 가능
a = [38, 21, 53, 69, 19]
del a[2] # 53 삭제
