#dict는 다음과 같이 키와 값을 연결하거나, 리스트, 튜플, 딕셔너리로 딕셔너리를 만들 때 사용합니다.

#딕셔너리 = dict(키1=값1, 키2=값2)
#딕셔너리 = dict(zip([키1, 키2], [값1, 값2]))
#딕셔너리 = dict([(키1, 값1), (키2, 값2)])
#딕셔너리 = dict({키1: 값1, 키2: 값2})

lux1 = dict(health=490, mana=334, melee=550, armor=18.72)    # 키=값 형식으로 딕셔너리를 만듦
lux2 = dict(zip(['health', 'mana', 'melee', 'armor'], [490, 334, 550, 18.72]))    # zip 함수로 키 리스트와 값 리스트를 묶음
lux3 = dict([('health', 490), ('mana', 334), ('melee', 550), ('armor', 18.72)]) # (키, 값) 형식의 튜플로 딕셔너리를 만듦
lux4 = dict({'health': 490, 'mana': 334, 'melee': 550, 'armor': 18.72})     # dict 안에서 중괄호로 딕셔너리를 만듦