# 정적 메서드는 매개변수에 self를 지정하지 않습니다.
# @staticmethod처럼 앞에 @이 붙은 것을 데코레이터라고 하며 메서드(함수)에 추가 기능을 구현할 때 사용합니다.
# 데코레이터는 'Unit 42 데코레이터 사용하기'에서 자세히 설명하겠습니다.

# 덧셈과 곱셈을 하는 클래스를 만들어보겠습니다.
class Calc:
    @staticmethod
    def add(a, b):
        print(a + b)

    @staticmethod
    def mul(a, b):
        print(a * b)

Calc.add(10, 20)  # 클래스에서 바로 메서드 호출
Calc.mul(10, 20)  # 클래스에서 바로 메서드 호출

#정적 메서드는 self를 받지 않으므로 인스턴스 속성에는 접근할 수 없습니다.
#그래서 보통 정적 메서드는 인스턴스 속성, 인스턴스 메서드가 필요 없을 때 사용합니다.


# 파이썬 자료형의 인스턴스 메서드와 정적 메서드
#파이썬의 자료형도 인스턴스 메서드와 정적, 클래스 메서드로 나뉘어져 있습니다.
#예를 들어 세트에 요소를 더할 때는 인스턴스 메서드를 사용하고, 합집합을 구할 때는 정적 메서드를 사용하도록 만들어져 있습니다.
a = {1, 2, 3, 4}
a.update({5})    # 인스턴스 메서드
#a{1, 2, 3, 4, 5}
set.union({1, 2, 3, 4}, {5})    # 정적(클래스) 메서드
#{1, 2, 3, 4, 5}


