# 리스트 생성
l = []                                  #빈 리스트
player = ["Messi", 10, True]            #["Messi", 10, True]
list("Happy")                           #['H', 'a', 'p', 'p', 'y']
list((1125, 2436))                      #[1125, 2436]
list({"menu":"pizze", "price":10000})   #['menu', 'price']
list({"사과", "배"})                     #['사과', '배']
nums = list(range(3))                   #[0, 1, 2]

# list(문자열) : 문자열의 문자가 하나씩 리스트의 요소로 들어간다.
# list(튜플) : 튜플의 각 요소가 하나씩 리스트의 요소로 들어간다.
# list(딕셔너리) : 딕셔너리의 키가 하나씩 리스트의 요소로 들어간다.
# list(셋) : 셋의 각 요소가 하나씩 리스트의 요소로 들어간다.
# list(range()) : range() 함수의 각 요소가 하나씩 리스트의 요소로 들어간다. (튜플, 딕셔너리, 셋, range() 함수에 대해서는 뒤에서 다룬다.)

# 리스트에 요소 추가
nums + [10, 11]         #[0, 1, 2, 10, 11]
nums += [10, 11]        #[0, 1, 2, 10, 11]
nums.append(20)         #[0, 1, 2, 10, 11, 20]
nums.append([30, 31])   #[0, 1, 2, 10, 11, 20, [30, 31]]
nums.insert(2, 40)      #[0, 1, 40, 2, 10, 11, 20, [30, 31]]
nums.extend([50, 51])   #[0, 1, 40, 2, 10, 11, 20, [30, 31], 50, 51]

# append(인자) : 인자가 리스트면 그 리스트를 한 요소로 추가한다.
# insert(인덱스, 값) : 인덱스 위치에 값을 요소로 추가한다.
# extend(인자) : 인자가 리스트면 리스트를 해제하여 하나씩 요소로 추가한다.

# 리스트에 요소 수정
nums[7]             #[30, 31]
nums[7] = 60        #[0, 1, 40, 2, 10, 11, 20, 60, 50, 51]

# 리스트에서 요소 제거
del nums[2]         #[0, 1, 2, 10, 11, 20, 60, 50, 51]
nums.remove(20)     #[0, 1, 2, 10, 11, 60, 50, 51]
nums.pop()          #[0, 1, 2, 10, 11, 60, 50]
nums.clear()        #[]

# del 리스트[인덱스], pop(인덱스) : 해당 인덱스 요소를 제거한다.
# remove(값) : 해당 값을 리스트에서 제거한다.
# clear() : 모든 요소를 제거한다.

# 리스트에서 요소 검색
nums = list(range(3))       #[0, 1, 2]
nums += [100, 10]           #[0, 1, 2, 100, 10]
nums[3]                     # 100
3 in nums                   # False
10 in nums                  # True

# 값 in 리스트 : 리스트에 값이 있는지 확인한다.

# 기타 리스트 관련 함수
len(nums)                   #[0, 1, 2, 100, 10] 5
nums.sort()                 #[0, 1, 2, 10, 100]
nums.reverse()              #[100, 10, 2, 1, 0]

# len(리스트) : 리스트의 각 요소의 개수를 센다.
# sort()와 reverse()는 그 결과를 리스트에 반영한다.