# 튜플 생성
t = ()                  # 빈 튜플
xy = (2560, 1440)       #(2560, 1440)
color = 129, 247, 216   #(129, 247, 216)
xy + color              #(2560, 1440, 129, 247, 216)
xy * 2                  #(2560, 1440, 2560, 1440)

# 패킹과 언패킹
color = 129, 247, 316       #패킹(129, 247, 316)
red, green, blue = color    #언패킹 ( red : 129, green : 247, blue : 216 )

# 튜플 활용
x = 2560
y = 1440
x, y = y, x         #직광적인 교환이 가능하다. ( x : 2560, y : 1440 )
a = (123, "abc", True, 123)
a[1]                #인덱싱 ('abc')
a[2:]               #슬라이싱(True, 123)
a[1] = 2            #튜플은 값을 수정할 수 없다.(오류)
a.index("abc")      # 1
a.count(123)        # 2

# index(값) : 값에 해당하는 인덱스를 가져온다.
# count(값) : 값에 해당하는 요소의 개수를 가져온다.