# 키워드 인자는 가변 인수와 같이 사용할 수 없다.
# 이유 : 키워드 인자는 위치 인자 다음에만 나올 수 있고 가변 인수는 위치 인자이면서 마지막 인수로 되어야만 하여 이 두 기준이 겹쳐지기 때문이다.

# 위치 인자를 사용하여 함수 호출
def fn(a, b, c, d, e):
    print(a, b, c, d, e)

fn(1, 2, 3, 4, 5)
fn(10, 20, 30, 40, 50)

# 키워드 인자를 사용하여 함수 호출
def fn(a, b, c, d, e):
    print(a, b, c, d, e)

fn(1, 2, 3, 4, 5)
fn(a=10, b=20, c=30, e=40, d=50)